combatRawData = {
    'skills': {
        'Solar Flare': {
            'attributeType': 'magic',
            'damage': 150,
            'element': ['light'],
            'cooldown': 5,
            'initiative': 90,
            'wound': False,
            'poison': False,
            'stun': False,
            'imobilize': False,
            'muddle': False,
            'disarm': False,
            'Strengthen': False,
            'damageRecievedMultiplier': 1,
            'selfTarget': False
        },
        'Golden Shower': {
            'attributeType': 'magic',
            'damage': 0,
            'element': ['light'],
            'cooldown': 3,
            'initiative': 7,
            'wound': False,
            'poison': False,
            'stun': False,
            'imobilize': False,
            'muddle': False,
            'disarm': False,
            'Strengthen': False,
            'damageRecievedMultiplier': 1.3,
            'selfTarget': False
        },
        'Magic Missle': {
            'attributeType': 'magic',
            'damage': 30,
            'element': [],
            'cooldown': 0,
            'initiative': 30,
            'wound': False,
            'poison': False,
            'stun': False,
            'imobilize': False,
            'muddle': False,
            'disarm': False,
            'Strengthen': False,
            'damageRecievedMultiplier': 1,
            'selfTarget': False
        },
        'Rainbow Shot': {
            'attributeType': 'magic',
            'damage': 60,
            'element': ['light', 'dark', 'fire', 'water', 'earth', 'air'],
            'cooldown': 3,
            'initiative': 48,
            'wound': False,
            'poison': False,
            'stun': False,
            'imobilize': False,
            'muddle': False,
            'disarm': False,
            'Strengthen': False,
            'damageRecievedMultiplier': 1,
            'selfTarget': False
        },
        'Sentient Torpedo': {
            'attributeType': 'magic',
            'damage': 15,
            'element': ['water'],
            'cooldown': 6,
            'initiative': 32,
            'wound': False,
            'poison': False,
            'stun': True,
            'imobilize': False,
            'muddle': False,
            'disarm': False,
            'Strengthen': False,
            'damageRecievedMultiplier': 1,
            'selfTarget': False
        },
        'Blood Thorns': {
            'attributeType': 'magic',
            'damage': 30,
            'element': ['light'],
            'cooldown': 5,
            'initiative': 66,
            'wound': True,
            'poison': False,
            'stun': False,
            'imobilize': False,
            'muddle': False,
            'disarm': False,
            'Strengthen': False,
            'damageRecievedMultiplier': 1,
            'selfTarget': False
        },
        'Golden Vow': {
            'attributeType': 'magic',
            'damage': 0,
            'element': ['light'],
            'cooldown': 5,
            'initiative': 3,
            'wound': False,
            'poison': False,
            'stun': False,
            'imobilize': False,
            'muddle': False,
            'disarm': False,
            'Strengthen': True,
            'damageRecievedMultiplier': 1,
            'selfTarget': True
        },
        'Crystal Storm': {
            'attributeType': 'magic',
            'damage': 50,
            'element': ['light', 'earth', 'water'],
            'cooldown': 6,
            'initiative': 78,
            'wound': False,
            'poison': False,
            'stun': False,
            'imobilize': False,
            'muddle': True,
            'disarm': False,
            'Strengthen': False,
            'damageRecievedMultiplier': 1,
            'selfTarget': False
        },
        'Magnet Sphere': {
            'attributeType': 'magic',
            'damage': 55,
            'element': ['fire', 'earth'],
            'cooldown': 5,
            'initiative': 90,
            'wound': False,
            'poison': False,
            'stun': False,
            'imobilize': True,
            'muddle': False,
            'disarm': False,
            'Strengthen': False,
            'damageRecievedMultiplier': 1,
            'selfTarget': False
        },
        'Toxic Bolt': {
            'attributeType': 'magic',
            'damage': 30,
            'element': ['light'],
            'cooldown': 5,
            'initiative': 12,
            'wound': False,
            'poison': True,
            'stun': False,
            'imobilize': False,
            'muddle': False,
            'disarm': False,
            'Strengthen': False,
            'damageRecievedMultiplier': 1,
            'selfTarget': False
        },
        'Meteor Barrage': {
            'attributeType': 'magic',
            'damage': 55,
            'element': ['earth, air'],
            'cooldown': 7,
            'initiative': 88,
            'wound': False,
            'poison': False,
            'stun': False,
            'imobilize': False,
            'muddle': False,
            'disarm': False,
            'Strengthen': False,
            'damageRecievedMultiplier': 1,
            'selfTarget': False
        }
    },
    'armour': {
        'setArmour': {
            'helmet': {
                "Nebula's Gaze": {
                    'attributeType': 'magic',
                    'magicDamage': (300, 450),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 250,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': (0, 1),
                    'setBonusID': 'nebula',
                    'manaPointLevelRequirement': 30,
                    'physicalPointLevelRequirement': 5,
                    'focusPointLevelRequirement': 30
                },
                "Sorcerer's Hat": {
                    'attributeType': 'magic',
                    'magicDamage': (450, 600),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 150,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': (0, 1),
                    'setBonusID': 'sorcerer',
                    'manaPointLevelRequirement': 35,
                    'physicalPointLevelRequirement': 5,
                    'focusPointLevelRequirement': 25
                }
            },
            'chestplate': {
                "Nebula's Cloak": {
                    'attributeType': 'magic',
                    'magicDamage': (400, 650),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 250,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': (0, 3),
                    'setBonusID': 'nebula',
                    'manaPointLevelRequirement': 30,
                    'physicalPointLevelRequirement': 5,
                    'focusPointLevelRequirement': 30
                },
                "Sorcerer's' Cloak": {
                    'attributeType': 'magic',
                    'magicDamage': (550, 700),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 150,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': (0, 3),
                    'setBonusID': 'sorcerer',
                    'manaPointLevelRequirement': 35,
                    'physicalPointLevelRequirement': 5,
                    'focusPointLevelRequirement': 25
                }
            },
			'gloves': {
				"Nebula's Grasp": {
					'attributeType': 'magic',
                    'magicDamage': (350, 500),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 50,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': 0,
                    'setBonusID': 'nebula',
                    'manaPointLevelRequirement': 30,
                    'physicalPointLevelRequirement': 5,
                    'focusPointLevelRequirement': 30
				},
				"Sorcerer's Grasp": {
					'attributeType': 'magic',
                    'magicDamage': (500, 650),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 25,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': 0,
                    'setBonusID': 'sorcerer',
                    'manaPointLevelRequirement': 35,
                    'physicalPointLevelRequirement': 5,
                    'focusPointLevelRequirement': 25
				},
				"Ghost's Grasp": {
					'attributeType': 'magic',
                    'magicDamage': (250, 400),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 50,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': 0,
                    'setBonusID': 'ghost',
                    'manaPointLevelRequirement': 15,
                    'physicalPointLevelRequirement': 0,
                    'focusPointLevelRequirement': 20
				},
				"Ghost's Gauntlet": {
					'attributeType': 'magic',
                    'magicDamage': (250, 400),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 50,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': 0,
                    'setBonusID': 'ghost',
                    'manaPointLevelRequirement': 15,
                    'physicalPointLevelRequirement': 0,
                    'focusPointLevelRequirement': 20
			}
        },
			'pants': {
				"Nebula's Leggings": {
					'attributeType': 'magic',
                    'magicDamage': (300, 450),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 250,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': (0, 2),
                    'setBonusID': 'nebula',
                    'manaPointLevelRequirement': 30,
                    'physicalPointLevelRequirement': 5,
                    'focusPointLevelRequirement': 30
				},
				"Sorcerer's Leggings": {
					'attributeType': 'magic',
					'magicDamage': (450, 600),
					'physicalDamage': 0,
					'rangedDamage': 0,
					'healthPointBoost': 250,
					'manaPointBoost': 0,
					'physicalPointBoost': 0,
					'focusPointBoost': 0,
					'socket': (0, 2),
					'setBonusID': 'sorcerer',
					'manaPointLevelRequirement': 30,
					'physicalPointLevelRequirement': 5,
					'focusPointLevelRequirement': 30
				},
				"Specter's Leggings": {
					'attributeType': 'magic',
                    'magicDamage': (200, 350),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 800,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': (0, 2),
                    'setBonusID': 'specter',
                    'manaPointLevelRequirement': 20,
                    'physicalPointLevelRequirement': 5,
                    'focusPointLevelRequirement': 10
				}
				
				
			},
			'belt': {
				"Nebula's Belt": {
					'attributeType': 'magic',
                    'magicDamage': (150, 300),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 100,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': 0,
                    'setBonusID': 'nebula',
                    'manaPointLevelRequirement': 30,
                    'physicalPointLevelRequirement': 5,
                    'focusPointLevelRequirement': 30
				},
				"Sorcerer's Belt": {
					'attributeType': 'magic',
                    'magicDamage': (300, 450),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 50,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': 0,
                    'setBonusID': 'sorcerer',
                    'manaPointLevelRequirement': 35,
                    'physicalPointLevelRequirement': 5,
                    'focusPointLevelRequirement': 25
				},
				"Specter's Belt": {
					'attributeType': 'magic',
                    'magicDamage': (100, 250),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 550,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': (0, 1),
                    'setBonusID': 'nebula',
                    'manaPointLevelRequirement': 20,
                    'physicalPointLevelRequirement': 5,
                    'focusPointLevelRequirement': 10
				}
			},
			'boots': {
				"Nebula's Boots": {
					'attributeType': 'magic',
                    'magicDamage': (300, 450),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 250,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': 0,
                    'setBonusID': 'nebula',
                    'manaPointLevelRequirement': 30,
                    'physicalPointLevelRequirement': 5,
                    'focusPointLevelRequirement': 30
				},
				"Sorcerer's Boots": {
					'attributeType': 'magic',
					'magicDamage': (450, 600),
					'physicalDamage': 0,
					'rangedDamage': 0,
					'healthPointBoost': 250,
					'manaPointBoost': 0,
					'physicalPointBoost': 0,
					'focusPointBoost': 0,
					'socket': 0,
					'setBonusID': 'sorcerer',
					'manaPointLevelRequirement': 30,
					'physicalPointLevelRequirement': 5,
					'focusPointLevelRequirement': 30
				}
			},
			'rings': {
				"Ring of Might": {
					'attributeType': 'magic',
                    'magicDamage': (400, 550),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 50,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': (0,1),
                    'setBonusID': 'spirit',
                    'manaPointLevelRequirement': 15,
                    'physicalPointLevelRequirement': 10,
                    'focusPointLevelRequirement': 5
				},
				"Ring of Courage": {
					'attributeType': 'magic',
                    'magicDamage': (50, 150),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 300,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': (0,1),
                    'setBonusID': 'spirit',
                    'manaPointLevelRequirement': 10,
                    'physicalPointLevelRequirement': 5,
                    'focusPointLevelRequirement': 15
				},
				"Ring of Darkness": {
					'attributeType': 'magic',
                    'magicDamage': (250, 350),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 50,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': (0,1),
                    'setBonusID': 'elementalist',
                    'manaPointLevelRequirement': 20,
                    'physicalPointLevelRequirement': 5,
                    'focusPointLevelRequirement': 25
				},
				"Ring of Light": {
					'attributeType': 'magic',
                    'magicDamage': (250, 350),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 50,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': (0,1),
                    'setBonusID': 'elementalist',
                    'manaPointLevelRequirement': 20,
                    'physicalPointLevelRequirement': 5,
                    'focusPointLevelRequirement': 25
			}
			},
			'amulet': {
				"Amulet of Life": {
					'attributeType': 'magic',
                    'magicDamage': (300, 400),
                    'physicalDamage': 0,
                    'rangedDamage': 0,
                    'healthPointBoost': 500,
                    'manaPointBoost': 0,
                    'physicalPointBoost': 0,
                    'focusPointBoost': 0,
                    'socket': (0,1),
                    'setBonusID': 'elementalist',
                    'manaPointLevelRequirement': 20,
                    'physicalPointLevelRequirement': 5,
                    'focusPointLevelRequirement': 25
				}
			
		}
	}
}, 
	'weapons': {
		'setWeapons' : {
			'oneHanded': {
				"Inferno Rod": {
					'attributeType' : ['magic', 'fire'],
					'weaponType' : 'rod',
					'magicDamage' : (750,850),
					'physicalDamage' : 0,
					'rangedDamage' : 0,
					'healthPointBoost' : 0,
					'manaPointBoost' : 0,
					'physicalPointBoost' : 0,
					'focusPointBoost' : 0,
					'socket' : (0,1),
					'setBonusId' : 'Inferno',
					'manaPointRequirement' : 20,
					'strengthPointRequirement' : 5,
					'focusPointRequirement' : 10
				},
				"Inferno Staff": {
					'attributeType' : ['magic', 'fire'],
					'weaponType' : 'staff',
					'magicDamage' : (800,900),
					'physicalDamage' : 0,
					'rangedDamage' : 0,
					'healthPointBoost' : 0,
					'manaPointBoost' : 0,
					'physicalPointBoost' : 0,
					'focusPointBoost' : 0,
					'socket' : (0,1),
					'setBonusId' : 'Inferno',
					'manaPointRequirement' : 25,
					'strengthPointRequirement' : 6,
					'focusPointRequirement' : 15
				},
				"Orb of Flames": {
					'attributeType' : ['magic', 'fire'],
					'weaponType' : 'orb',
					'magicDamage' : (850,950),
					'physicalDamage' : 0,
					'rangedDamage' : 0,
					'healthPointBoost' : 0,
					'manaPointBoost' : 0,
					'physicalPointBoost' : 0,
					'focusPointBoost' : 0,
					'socket' : 0,
					'setBonusId' : 'ShadowFLame',
					'manaPointRequirement' : 30,
					'strengthPointRequirement' : 5,
					'focusPointRequirement' : 30
				},
				"Book of Shadows": {
					'attributeType' : ['magic', 'darkness'],
					'weaponType' : 'book',
					'magicDamage' : (700,800),
					'physicalDamage' : 0,
					'rangedDamage' : 0,
					'healthPointBoost' : 0,
					'manaPointBoost' : 0,
					'physicalPointBoost' : 0,
					'focusPointBoost' : 0,
					'socket' : (0,1),
					'setBonusId' : 'ShadowFlame',
					'manaPointRequirement' : 25,
					'strengthPointRequirement' : 10,
					'focusPointRequirement' : 25
				},
				"Crystal Serpent": {
					'attributeType' : ['magic'],
					'weaponType' : 'rod',
					'magicDamage' : (500,600),
					'physicalDamage' : 0,
					'rangedDamage' : 0,
					'healthPointBoost' : 0,
					'manaPointBoost' : 0,
					'physicalPointBoost' : 0,
					'focusPointBoost' : 0,
					'socket' : (0,1),
					'setBonusId' : 'Crystal',
					'manaPointRequirement' : 15,
					'strengthPointRequirement' : 5,
					'focusPointRequirement' : 5
				},
				"Crystal Scepter": {
					'attributeType' : ['magic'],
					'weaponType' : 'scepter',
					'magicDamage' : (550, 650),
					'physicalDamage' : 0,
					'rangedDamage' : 0,
					'healthPointBoost' : 0,
					'manaPointBoost' : 0,
					'physicalPointBoost' : 0,
					'focusPointBoost' : 0,
					'socket' : (0,1),
					'setBonusId' : 'Inferno',
					'manaPointRequirement' : 15,
					'strengthPointRequirement' : 5,
					'focusPointRequirement' : 5
				}
			},
			'twoHanded': {
				
			}
		},
		'legendaryWeapons' : {
			'oneHanded' : {
				
			},
			'twoHanded' : {
				"Demon Scyth": {
					'attributeType' : ['magic', 'fire'],
					'weaponType' : 'scyth',
					'magicDamage' : (1350, 1450),
					'physicalDamage' : 0,
					'rangedDamage' : 0,
					'healthPointBoost' : 0,
					'manaPointBoost' : 0,
					'physicalPointBoost' : 0,
					'focusPointBoost' : 0,
					'socket' : (0,2),
					'manaPointRequirement' : 25,
					'strengthPointRequirement' : 6,
					'focusPointRequirement' : 15
				},
				"Rainbow Rod": {
					'attributeType' : ['magic', 'water', 'earth', 'fire', 'air', 'light', 'dark'],
					'weaponType' : 'rod',
					'magicDamage' : (850, 950),
					'physicalDamage' : 0,
					'rangedDamage' : 0,
					'healthPointBoost' : 0,
					'manaPointBoost' : 0,
					'physicalPointBoost' : 0,
					'focusPointBoost' : 0,
					'socket' : (0,1),
					'manaPointRequirement' : 30,
					'strengthPointRequirement' : 5,
					'focusPointRequirement' : 15
				},
				"Nimbus Archaneum Gauntlet": {
					'attributeType' : ['magic'],
					'weaponType' : 'gauntlet',
					'magicDamage' : (1500, 1600),
					'physicalDamage' : 0,
					'rangedDamage' : 0,
					'healthPointBoost' : 0,
					'manaPointBoost' : 0,
					'physicalPointBoost' : 0,
					'focusPointBoost' : 0,
					'socket' : (0,5),
					'manaPointRequirement' : 40,
					'strengthPointRequirement' : 10,
					'focusPointRequirement' : 35
				}
				
			}
		}
	}
}



		
